# FirstProjectJavaIdea

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/crucial/: App.java  Circle.java  ConvertStr.java  Geometric.java  Main.java  Url.java  User.java
src/main/java/org/crucial/geometry/: Quadrate.java
