plugins {
    id 'java'
    id 'application'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.41.0'
}

group = 'org.crucial'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'org.crucial.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}
dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}

test {
    useJUnitPlatform()
}